<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Paginas_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TERMO LOGISTIC SOFTWARE</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/MeuEstilo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm text-warning text-" style="background-color:#FFA000; top: 0px; left: -1px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" style="font-size: larger">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Página Inicial</a>
                    </li>
                        <a class="nav-link" href="ClienteListar.aspx">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProdutoListar.aspx">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProdutoClienteCadastrar.aspx">Produtos do Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="LancaPedidos.aspx">Lançar Pedidos</a>
                    </li>
                </ul>
            </div>
            <div style="background-color:blue">
                <asp:Literal runat="server" ID="ltlLogado" Text="Seja Bem-Vindo "/>
            </div>
            <div style="font-size: larger">
                <a class="nav-link" href="Encerrado.aspx">Logout</a>
            </div>

        </nav>

        <div class="container" style="margin-top: 30px">
            <div class="row">
                <div class="col-sm-2" style="background-color:#FFA000"/>
                    <ul class="nav nav-pills flex-column" style="font-size: larger; width: 199px;">
                        <li class="nav-item">
                            <a class="nav-link" href="ClienteCadastrar.aspx">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProdutoCadastrar.aspx">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Gráfico KPI 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Gráfico KPI 2</a>
                        </li>

                    </ul>
                    <hr class="d-sm-none">
                </div>

                <div class="col-sm-8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

</body>
</html>
