<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="Paginas_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TERMO LOGISTIC SOFTWARE</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/MeuEstilo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm text-warning text-" style="background-color:#FFA000; top: 0px; left: -1px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" style="font-size: larger">
                    <li class="nav-item">
                        <a class="nav-link" href="">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"></a>
                    </li>
                </ul>
            </div>
            <div style="background-color:blue">
                <asp:Literal runat="server" ID="ltlLogado" Text="Seja Bem-Vindo " />
            </div>
            <div style="font-size: larger">
                <a class="nav-link" href="Logar.aspx">Login </a>
            </div>

        </nav>
       <div class="col-sm-8">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
       </div>

    </form>

    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

</body>

</html>
